template/login.pug
//
   Created by liaojixiao on 2017/3/9.
doctype html
html(ng-app="app")
    head
        meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title 登陆
        link(href="${ContextPath}/webjars/bootstrap-css/3.3.6/css/bootstrap.min.css", rel="stylesheet")
        link(href="${ContextPath}/webjars/gentelella/1.3.0/build/css/custom.min.css", rel="stylesheet")
        link(href="${ContextPath}/assets/merchant/css/app.css?version=#{VERSION}#" rel="stylesheet")
    body#page-login(ng-controller="LoginCtrl")
        header
            .container
                .row
                    .col-xs-6
                        img.logo(src="${ContextPath}/assets/merchant/img/login_logo.png")
                    .col-xs-6.text-right
                        img.slogen(src="${ContextPath}/assets/merchant/img/login_slogen.png")
        .login-container
            .container
                .row
                    .col-xs-5
                        .login-form
                            form(novalidate, name="form", ng-submit="form.$valid && login()")
                                h4 欢迎登陆

                                .form-group(ng-class="{'has-error': (form.$submitted || form.account.$touched) && form.account.$invalid}")
                                    input.form-control(placeholder="用户名",type="text", name="account", ng-model="user.account", required )
                                    .help-block(ng-if="(form.$submitted || form.account.$touched) && form.account.$invalid", ng-bind="'请输入账号'")

                                .form-group(ng-class="{'has-error': (form.$submitted || form.password.$touched) && form.password.$invalid}")
                                    input.form-control(placeholder="密码", type="password", name="password", ng-model="user.password", required)
                                    .help-block(ng-if="(form.$submitted || form.password.$touched) && form.password.$invalid", ng-bind="'请输入密码'")

                                .form-group(ng-class="{'has-error': (form.$submitted || form.code.$touched) && form.code.$invalid}")
                                    .input-group
                                        input.form-control(type="text", placeholder="验证码" ng-model="user.code" ,name="code", required)
                                        span.input-group-btn.img-code
                                    .help-bloc(ng-if="(form.$submitted || form.code.$touched) && form.code.$invalid", ng-bind="'验证码不正确'")

                                .checkbox
                                    label
                                        input(type="checkbox" ng-model="user.rememberMe")
                                        | 记住密码，下次直接登陆

                                div
                                    button.btn.btn-primary.btn-block(type="submit") 登  陆

                                hr
                                .row
                                    .col-xs-4.text-center 联系我们
                                    .col-xs-4.text-center 关于我们
                                    .col-xs-4.text-center
                                        a(href="${ContextPath}/admin/login.html") 管理登陆

        footer.text-center @ 2013 - 2017 北京鼎元融通科技有限公司

        script.
            var Context = '${ContextPath}';
            var Assets = '${ContextPath}/assets';
        script(src="${ContextPath}/webjars/angular/1.5.8/angular.js")
        script(src="${ContextPath}/webjars/angular-messages/1.5.8/angular-messages.min.js")
        script(src="${ContextPath}/assets/merchant/js/login.js?version=#{VERSION}#")

template/login.html

<!--Created by liaojixiao on 2017/3/9.
--><!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登陆</title>
    <link href="${ContextPath}/webjars/bootstrap-css/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="${ContextPath}/webjars/gentelella/1.3.0/build/css/custom.min.css" rel="stylesheet">
    <link href="${ContextPath}/assets/merchant/css/app.css?version=#{VERSION}#" rel="stylesheet">
  </head>
  <body id="page-login" ng-controller="LoginCtrl">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-6"><img class="logo" src="${ContextPath}/assets/merchant/img/login_logo.png"></div>
          <div class="col-xs-6 text-right"><img class="slogen" src="${ContextPath}/assets/merchant/img/login_slogen.png"></div>
        </div>
      </div>
    </header>
    <div class="login-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-5">
            <div class="login-form">
              <form novalidate name="form" ng-submit="form.$valid &amp;&amp; login()">
                <h4>欢迎登陆</h4>
                <div class="form-group" ng-class="{'has-error': (form.$submitted || form.account.$touched) &amp;&amp; form.account.$invalid}">
                  <input class="form-control" placeholder="用户名" type="text" name="account" ng-model="user.account" required>
                  <div class="help-block" ng-if="(form.$submitted || form.account.$touched) &amp;&amp; form.account.$invalid" ng-bind="'请输入账号'"></div>
                </div>
                <div class="form-group" ng-class="{'has-error': (form.$submitted || form.password.$touched) &amp;&amp; form.password.$invalid}">
                  <input class="form-control" placeholder="密码" type="password" name="password" ng-model="user.password" required>
                  <div class="help-block" ng-if="(form.$submitted || form.password.$touched) &amp;&amp; form.password.$invalid" ng-bind="'请输入密码'"></div>
                </div>
                <div class="form-group" ng-class="{'has-error': (form.$submitted || form.code.$touched) &amp;&amp; form.code.$invalid}">
                  <div class="input-group">
                    <input class="form-control" type="text" placeholder="验证码" ng-model="user.code" name="code" required><span class="input-group-btn img-code"></span>
                  </div>
                  <div class="help-bloc" ng-if="(form.$submitted || form.code.$touched) &amp;&amp; form.code.$invalid" ng-bind="'验证码不正确'"></div>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" ng-model="user.rememberMe">记住密码，下次直接登陆
                  </label>
                </div>
                <div>
                  <button class="btn btn-primary btn-block" type="submit">登  陆</button>
                </div>
                <hr>
                <div class="row">
                  <div class="col-xs-4 text-center">联系我们</div>
                  <div class="col-xs-4 text-center">关于我们</div>
                  <div class="col-xs-4 text-center"><a href="${ContextPath}/admin/login.html">管理登陆</a></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center">@ 2013 - 2017 北京鼎元融通科技有限公司</footer>
    <script>
      var Context = '${ContextPath}';
      var Assets = '${ContextPath}/assets';
    </script>
    <script src="${ContextPath}/webjars/angular/1.5.8/angular.js"></script>
    <script src="${ContextPath}/webjars/angular-messages/1.5.8/angular-messages.min.js"></script>
    <script src="${ContextPath}/assets/merchant/js/login.js?version=#{VERSION}#"></script>
  </body>
</html>
